@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400'
@import "3-tools/normalize"
@import "3-tools/mixins"
@import "2-modules/weather-cards"

body
   position: relative
   background: #333
   font-family: 'Open Sans', sans-serif
.container
   overflow: hidden
   background: #222
   #cities
      padding: 0
      margin: 0
      li
         list-style: none
   .add
      display: block
      float: right
      width: 30px
      height: 30px
      font-size: 16px
      background: transparent
      border: 1px solid white
      color: white
      border-radius: 50%
      outline: none
      cursor: pointer
   #call-add-city
      margin-top: 10px
      margin-right: 5px
   .input-container
      margin-top: 10px
      display: block
      width: 80%
      float: left
      transform: translateX(-100%)
      transition: transform 0.5s ease-out
      padding: 5px
      input
         display: block
         float: left
         width: 60%
         height: 30px
         background: transparent
         color: white
         border: 0
         border-bottom: 1px solid white
         outline: none
      .add
         float: left
         margin-left: 15px
   .input-container-open
      transform: translateX(0%)
@media only screen and (min-width: 480px)
   .container
      width: 320px
      height: 500px
      margin: 50px auto
